# jfortune

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/asciidoc/: README.adoc
src/main/java/jfortune/: Cookie.java  CookieProvider.java  Fortune.java  FortuneProvider.java  FortuneProviderFactory.java  Main.java  package-info.java
src/main/java/jfortune/provider/: CookieResourceProvider.java  ResourceCookieProvider.java  ResourceFortuneProvider.java  package-info.java
src/main/java/jfortune/server/: FortuneProvider.java
src/main/resources/: log4j2-fortune.xml
src/main/resources/fortune/: fortunes  fortunes2
src/main/resources/fortunes/: README  fortunes  mixed
src/main/resources/fortunes/de/: computer  unfug
src/main/resources/fortunes/es/: famosos
src/script/: deploy.sh
src/test/java/jfortune/: CookieTest.java  FortuneProviderFactoryTest.java  FortuneTest.java  MainTest.java
src/test/java/jfortune/provider/: CookieResourceProviderTest.java  ResourceCookieProviderTest.java  ResourceFortuneProviderTest.java
src/test/java/jfortune/server/: FortuneProviderTest.java
src/test/resources/: log4j.properties  log4j2-test.xml  log4j2.xml
src/test/resources/fortunes/test/: oneliner  umlaut
